PORT=3000
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini
RENTCAST_API_KEY=
RENTCAST_ENDPOINT=
LUSHA_API_KEY=
LUSHA_ENDPOINT=
GOOGLE_SERVICE_ACCOUNT_JSON=
GOOGLE_DOCS_FOLDER_ID=19BYVwi40CXifgx1ATrjil6t9DmsMw59A
GHL_API_KEY=
GHL_API_BASE=https://services.leadconnectorhq.com
GHL_LOCATION_ID=nPLGDpS1HjcAtlJurRFr
GHL_USER_ID=
