PORT=3000
OPENAI_API_KEY=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 
OPENAI_MODEL=gpt-4o-mini
RENTCAST_API_KEY=8d1c75c91e5c465782e0419a1eba3d8b
RENTCAST_ENDPOINT=
LUSHA_API_KEY=c2314972-10d2-419b-a80b-1a9d9990cce4
LUSHA_ENDPOINT=
GOOGLE_SERVICE_ACCOUNT_JSON=
GOOGLE_DOCS_FOLDER_ID=19BYVwi40CXifgx1ATrjil6t9DmsMw59A
GHL_API_KEY=pit-79e15774-222a-44bc-8c98-68db93368eb5 
GHL_API_BASE=https://services.leadconnectorhq.com
GHL_LOCATION_ID=nPLGDpS1HjcAtlJurRFr
GHL_USER_ID=334bRKwzRsdFfXJ6oglH
